{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red23\green23\blue23;\red202\green202\blue202;
\red67\green192\blue160;\red167\green197\blue152;\red70\green137\blue204;\red212\green214\blue154;\red194\green126\blue101;
}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30588\c78824\c69020;\cssrgb\c70980\c80784\c65882;\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Para que el usuario escoja el tipo de mapa y el factor de carga, este es el c\'f3digo:\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 int\cf4 \strokec4 (inputs[\cf6 \strokec6 0\cf4 \strokec4 ]) == \cf6 \strokec6 1\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3         correct = \cf7 \strokec7 True\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 while\cf4 \strokec4  correct:\cb1 \
\cb3             \cf8 \strokec8 print\cf4 \strokec4 (\cb1 \
\cb3                 \cf9 \strokec9 'Ingrese el tipo de mapa a utilizar. Digite 1 si desea'\cf4 \strokec4  +\cb1 \
\cb3                 \cf9 \strokec9 ' PROBING, digite 2 si desea CHAINING.'\cf4 \strokec4 )\cb1 \
\cb3             map_type_inp = \cf5 \strokec5 int\cf4 \strokec4 (\cf8 \strokec8 input\cf4 \strokec4 (\cf9 \strokec9 ''\cf4 \strokec4 ))\cb1 \
\cb3             \cf2 \strokec2 if\cf4 \strokec4  map_type_inp == \cf6 \strokec6 1\cf4 \strokec4 :\cb1 \
\cb3                 map_type = \cf9 \strokec9 'PROBING'\cf4 \cb1 \strokec4 \
\cb3                 correct = \cf7 \strokec7 False\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 break\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 elif\cf4 \strokec4  map_type_inp == \cf6 \strokec6 2\cf4 \strokec4 :\cb1 \
\cb3                 map_type = \cf9 \strokec9 'CHAINING'\cf4 \cb1 \strokec4 \
\cb3                 correct = \cf7 \strokec7 False\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 break\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3                 \cf8 \strokec8 print\cf4 \strokec4 (\cf9 \strokec9 'Digite un n\'famero v\'e1lido.'\cf4 \strokec4 )\cb1 \
\cb3         \cf8 \strokec8 print\cf4 \strokec4 (\cb1 \
\cb3             \cf9 \strokec9 'Ingrese el factor de carga. '\cf4 \strokec4  +\cb1 \
\cb3             \cf9 \strokec9 '(Utilice el punto como separador decimal): '\cf4 \strokec4 )\cb1 \
\cb3         load_factor = \cf5 \strokec5 float\cf4 \strokec4 (\cb1 \
\cb3             \cf8 \strokec8 input\cf4 \strokec4 (\cf9 \strokec9 ''\cf4 \strokec4 ))\cb1 \
\cb3         \cf8 \strokec8 print\cf4 \strokec4 (\cf9 \strokec9 "Inicializando Cat\'e1logo ...."\cf4 \strokec4 )\cb1 \
}